{
  "name": "inventorysys",
  "version": "1.0.0",
"scripts": {
  "dev": "npx tailwindcss -i ./front/css/app.css -o ./front/css/output.css --watch",
  "build": "npx tailwindcss -i ./front/css/app.css -o ./front/css/output.css --minify"
},

  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
